---
kind: pipeline
name: build
type: kubernetes

matrix:
  include:
  - IMAGE: deluge
    TAG: latest

steps:
- name: build
  image: plugins/kaniko
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    repo: lib42/${IMAGE}
    context: ${IMAGE}
    #dockerfile: Containerfile
    #build_args:
    #- BASE_IMAGE=debian:bookworm-slim
    tags:
      - ${TAG}
